[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : [33mnode_modules/
react-router/dist/development
/index.mjs (11:0): Module 
level directives cause 
errors when bundled, "use 
client" in "node_modules/reac
t-router/dist/development/ind
ex.mjs" was ignored.[39m
At C:\Users\Dell-Dxb\Desktop\
Almas-books-Ecom\frontend\nod
e_modules\.bin\vite.ps1:24 
char:5
+     & "node$exe"  "$basedir
/../vite/bin/vite.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33mno  
  de_modul...s ignored.[3   
 9m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[33mnode_modules/react-route
r/dist/development/dom-export
.mjs (1:0): Module level 
directives cause errors when 
bundled, "use client" in "nod
e_modules/react-router/dist/d
evelopment/dom-export.mjs" 
was ignored.[39m
[32m[39m 1837 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    0.45 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[32massets/Logo-Azo7abOS.png      [39m[1m[2m  108.43 kB[22m[1m[22m
[2mdist/[22m[32massets/lib-CHsIxqsT.png       [39m[1m[2m3,722.43 kB[22m[1m[22m
[2mdist/[22m[32massets/Founder-DI1gGwl_.png   [39m[1m[2m5,086.37 kB[22m[1m[22m
[2mdist/[22m[32massets/Page1-ClzODAmG.png     [39m[1m[2m6,177.23 kB[22m[1m[22m
[2mdist/[22m[32massets/Page2-c8FdFCrr.png     [39m[1m[2m6,315.82 kB[22m[1m[22m
[2mdist/[22m[32massets/TechHead-Dg82z2d_.png  [39m[1m[2m6,366.87 kB[22m[1m[22m
[2mdist/[22m[32massets/Page3-D94osm0O.png     [39m[1m[2m6,744.77 kB[22m[1m[22m
[2mdist/[22m[32massets/Page4-801-DHVw.png     [39m[1m[2m8,302.41 kB[22m[1m[22m
[2mdist/[22m[32massets/Page5-D8dXUbWT.png     [39m[1m[2m8,961.80 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CFEd2HeS.css     [39m[1m[2m   74.96 kB[22m[1m[22m[2m  gzip:  11.62 kB[22m
[2mdist/[22m[36massets/index-vhv23I2l.js      [39m[1m[2m  469.51 kB[22m[1m[22m[2m  gzip: 142.84 kB[22m
[32m built in 4.24s[39m
